* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner {
    height: 500px;
    width: 90%;
    margin: 0 auto;
}

.banner-part {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: #010A13;
    border-radius: 15px;
}

.banner-info {
    color: white;
    width: 60%;
    padding: 40px 0 0 40px;
}

.banner-img img {
    width: 100%;
}

.banner-img img:hover {
    transform: scale(1.3);
    transition: transform .7s;
}

.watch1 {
    background: #DD0000;
    border-radius: 5px;
    border: none;
    color: white;
    text-align: center;
    font-size: 15px;
    width: 180px;
    height: 50px;
    margin-top: 25px;

}

.cart {
    padding: 20px 50px;
}

.cart-short {
    width: 24%;
    height: 270px;
    background-color: #010A13;
    border-radius: 10px;

}

.upcoming-btn {
    padding: 20px 30px;
    margin-top: 17px;
    margin-left: 33px;
    border-radius: 33px;
    background: white;
}

.group-btn {
    padding: 20px 50px;

}

.blog-btn {
    padding: 20px 65px;
    background: #DD0000;
    color: white;
}

.parent-cart {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.cart-bigger {
    width: 74%;

}

.mycart {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

footer {
    background-color: #010A13;
}

footer h3 {
    color: white;
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
}

.extra {
    border-bottom: 1px solid gray;
    width: 80%;
    margin: 0 auto;

}

.main-f {
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
}

.main-f p {
    color: lightgray;
}

@media only screen and (max-width:600px) {
    .banner-part {
        flex-direction: column;
    }

    .banner-info {
        width: 100%;

    }

    .cart-short {
        background-color: white;
        width: 50%;
        margin: 0 auto;

    }

    .banner {
        padding: 0;
    }

    .parent-cart {
        display: flex;
        flex-direction: column;


    }

    .mycart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-img img {
        width: 60%;
        margin: 0 auto;

    }

    .main-f {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 20pxS;
    }
}