.news-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.cart-info {
    padding-left: 65px;
}

.vs-part {
    border: 1px solid rgb(209, 188, 188);
    border-radius: 18px;
    margin-left: 20px;
    margin: 30px;
}

.big-cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.live-2 {
    visibility: hidden;
}



.cart-short {
    width: 24%;
    height: 270px;
    background-color: #010A13;
    border-radius: 10px;

}

/* responsive part  */

@media only screen and (max-width:600px) {
    .cart-bigger {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}